@import "../../../styles/_variables.scss";
@import "../../../scss/responsive.scss";
@import "../../../scss/variables.scss";

.admin__home__container {
    padding: 20px;
    .card__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @include md {
            grid-template-columns: repeat(2, 1fr);
        }
        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }

        .card {
            background-color: $light-blue-accent;
            padding: 20px;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;

            &:hover {
                transform: scale(1.05);
                background-color: $blue-accent;
                color: white;
            }
        }
    }

    .chart__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        overflow: auto;
        width: 100%;
        padding: 20px;

        @include md {
            flex-direction: column;
        }

        .barchart__container,
        .piechart__container {
            height: 400px;
            width: 600px;
            border: 1px solid $blue-accent;
            border-radius: 5px;
            padding: 10px;
        }

        .piechart__container {
            height: 400px;
        }
    }

    .recent__transations {
        h2 {
            text-transform: uppercase;
            font-weight: 500;
            color: $blue-accent;
        }
    }
}